FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install Python dependencies (without hash verification)
RUN pip3 install --no-cache-dir --upgrade \
    fastapi uvicorn gunicorn numpy websockets \
    opencv-python-headless yt-dlp ultralytics \
    torch torchvision transformers sentence-transformers \
    scikit-learn pydantic shapely scipy pandas filterpy \
    celery redis amqp kombu flower \
    psycopg2-binary sqlalchemy alembic \
    minio boto3 qdrant-client \
    prometheus-client opentelemetry-api opentelemetry-sdk \
    opentelemetry-instrumentation-fastapi psutil \
    google-cloud-storage google-cloud-logging google-cloud-monitoring

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads models config snapshots incident_reports

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the backend server
CMD ["python3", "backend_server.py"]





