FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --upgrade \
    fastapi uvicorn gunicorn numpy websockets \
    opencv-python-headless yt-dlp ultralytics \
    torch transformers sentence-transformers \
    scikit-learn pydantic shapely scipy pandas filterpy \
    celery redis amqp kombu flower \
    psycopg2-binary sqlalchemy alembic \
    minio boto3 qdrant-client \
    prometheus-client opentelemetry-api opentelemetry-sdk \
    opentelemetry-instrumentation-fastapi psutil \
    google-cloud-storage google-cloud-logging google-cloud-monitoring \
    sentence-transformers faiss-cpu

# Copy application code
COPY . .

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8003/health')" || exit 1

# Run semantic search system
CMD ["python", "semantic_search.py"]





