# Verolux Backend - GPU-Optimized Dockerfile for GCP
# Supports: YOLOv8/v11, TensorRT, FP16/INT8, 30 FPS inference
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Metadata
LABEL maintainer="Verolux Enterprise"
LABEL description="Main backend with YOLO inference, gate SOP checking, and WebSocket streaming"

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopencv-dev \
    wget \
    curl \
    git \
    ffmpeg \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY Backend/requirements.txt .

# Install PyTorch with CUDA 11.8 support
RUN pip3 install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install TensorRT for optimization
RUN pip3 install --no-cache-dir \
    tensorrt \
    nvidia-tensorrt

# Install all Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional GCP dependencies
RUN pip3 install --no-cache-dir \
    google-cloud-storage \
    google-cloud-sql-connector \
    google-cloud-secret-manager \
    psycopg2-binary \
    sqlalchemy

# Copy application code
COPY Backend/ .

# Create necessary directories
RUN mkdir -p /app/uploads /app/models /app/config /app/logs /app/temp

# Download YOLO models
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" || true

# Copy custom models if they exist
COPY Backend/models/*.pt /app/models/ 2>/dev/null || :
COPY Backend/models/*.onnx /app/models/ 2>/dev/null || :
COPY Backend/models/*.engine /app/models/ 2>/dev/null || :

# Copy gate configuration
COPY Backend/config/*.json /app/config/ 2>/dev/null || :

# Set permissions
RUN chmod +x /app/*.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application with Uvicorn
CMD ["python3", "-m", "uvicorn", "backend_server:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--timeout-keep-alive", "120", \
     "--ws-ping-interval", "20", \
     "--ws-ping-timeout", "20"]
























